<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chenjinghao.commonutils.MainActivity">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <Button
        android:id="@+id/btn_show_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入图片展示"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_scan_q_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫码"/>
        <TextView
            android:id="@+id/tv_show_q_code_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫码结果："/>
    </LinearLayout>

</LinearLayout>
